{
  "name": "reshapd",
  "version": "1.0.0",
  "description": "Mistral-powered AI Agent Discord Bot Instant Hosting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.4.0",
    "discord.js": "^14.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
